/* Settings Panel - Windows 11 Ultra Compact */
.settings-panel {
  position: fixed;
  right: 12px;
  bottom: 70px;
  width: 260px;
  background: rgba(32, 32, 32, 0.98);
  backdrop-filter: blur(30px) saturate(200%);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 10px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4),
              0 1px 0 rgba(255, 255, 255, 0.05) inset;
  z-index: 10000;
  animation: settingsSlideIn 0.2s cubic-bezier(0.2, 0, 0, 1);
  font-family: 'Segoe UI', system-ui, sans-serif;
  overflow: hidden;
}

@keyframes settingsSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Ultra Compact Header */
.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 14px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(0, 0, 0, 0.2);
}

.settings-header h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 6px;
  letter-spacing: 0.3px;
}

.settings-header svg {
  width: 16px;
  height: 16px;
  color: #0078d4;
}

.close-btn {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.8);
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.15s cubic-bezier(0.2, 0, 0, 1);
  padding: 0;
  font-size: 16px;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: scale(1.05);
}

.close-btn svg {
  width: 14px;
  height: 14px;
  color: inherit;
}

/* Ultra Compact Content */
.settings-content {
  padding: 12px;
  max-height: 380px;
  overflow-y: auto;
  overflow-x: hidden;
}

.settings-content::-webkit-scrollbar {
  width: 6px;
}

.settings-content::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 3px;
}

.settings-content::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.settings-content::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.15);
}

/* Setting Groups - Windows 11 Style */
.setting-group {
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.setting-group:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.setting-group-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.setting-group-header svg {
  width: 14px;
  height: 14px;
  color: #0078d4;
  opacity: 0.8;
}

.setting-group h4 {
  margin: 0;
  font-size: 12px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  flex: 1;
}

.setting-item {
  margin-bottom: 10px;
  position: relative;
}

.setting-item:last-child {
  margin-bottom: 0;
}

/* Labels */
.setting-item label {
  display: block;
  font-size: 12px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 6px;
  cursor: pointer;
}

/* Windows 11 Select */
.setting-item select {
  width: 100%;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.12);
  color: #fff;
  padding: 8px 10px;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.15s cubic-bezier(0.2, 0, 0, 1);
  font-family: 'Segoe UI', sans-serif;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12' fill='none'%3E%3Cpath d='M3 4.5L6 7.5L9 4.5' stroke='%23ffffff' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' opacity='0.6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
  padding-right: 28px;
}

.setting-item select:hover {
  background-color: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.2);
}

.setting-item select:focus {
  outline: none;
  border-color: #0078d4;
  box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.2);
  background-color: rgba(255, 255, 255, 0.12);
}

.setting-item select option {
  background: #242424;
  color: #fff;
  padding: 8px;
}

/* Windows 11 Checkbox */
.checkbox-container {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  user-select: none;
  padding: 6px 0;
}

.checkbox-container input[type="checkbox"] {
  display: none;
}

.checkbox-custom {
  position: relative;
  width: 36px;
  height: 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  transition: all 0.15s cubic-bezier(0.2, 0, 0, 1);
  flex-shrink: 0;
}

.checkbox-custom::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 14px;
  height: 14px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  transition: all 0.15s cubic-bezier(0.2, 0, 0, 1);
}

.checkbox-container input:checked + .checkbox-custom {
  background: rgba(0, 120, 212, 0.4);
  border-color: #0078d4;
}

.checkbox-container input:checked + .checkbox-custom::after {
  transform: translateX(16px);
  background: #0078d4;
}

.checkbox-label {
  font-size: 13px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  flex: 1;
  margin: 0;
  line-height: 1.4;
}

.checkbox-description {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 2px;
  line-height: 1.3;
}

/* Slider Controls */
.slider-container {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 0;
}

.slider-label {
  font-size: 13px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  min-width: 60px;
}

.slider-value {
  font-size: 12px;
  font-weight: 600;
  color: #0078d4;
  min-width: 28px;
  text-align: right;
}

.slider-input {
  flex: 1;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  outline: none;
  appearance: none;
  margin: 0;
}

.slider-input::-webkit-slider-thumb {
  appearance: none;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #0078d4;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 120, 212, 0.4);
}

.slider-input::-moz-range-thumb {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #0078d4;
  cursor: pointer;
  border: none;
}

/* Radio Button Groups */
.radio-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 8px 0;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 4px 0;
}

.radio-option input[type="radio"] {
  display: none;
}

.radio-circle {
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  position: relative;
  flex-shrink: 0;
  transition: all 0.15s;
}

.radio-circle::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  background: #0078d4;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.15s;
}

.radio-option input:checked + .radio-circle {
  border-color: #0078d4;
}

.radio-option input:checked + .radio-circle::after {
  opacity: 1;
}

.radio-label {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
  flex: 1;
}

/* Color Picker */
.color-picker-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
}

.color-preview {
  width: 24px;
  height: 24px;
  border-radius: 6px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.color-label {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
  flex: 1;
}

/* Button Groups */
.button-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 6px;
  margin-top: 8px;
}

.setting-btn {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 6px;
  color: rgba(255, 255, 255, 0.9);
  padding: 8px 10px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s;
  text-align: center;
}

.setting-btn:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-1px);
}

.setting-btn.primary {
  background: rgba(0, 120, 212, 0.2);
  border-color: rgba(0, 120, 212, 0.3);
  color: #0078d4;
}

.setting-btn.primary:hover {
  background: rgba(0, 120, 212, 0.25);
}

/* Light Mode Support */
@media (prefers-color-scheme: light) {
  .settings-panel {
    background: rgba(255, 255, 255, 0.98);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15),
                0 1px 0 rgba(255, 255, 255, 0.9) inset;
  }
  
  .settings-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.9);
  }
  
  .settings-header h3 {
    color: #000;
  }
  
  .close-btn {
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.7);
  }
  
  .close-btn:hover {
    background: rgba(0, 0, 0, 0.08);
  }
  
  .setting-group {
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  }
  
  .setting-group h4 {
    color: rgba(0, 0, 0, 0.9);
  }
  
  .setting-item label {
    color: rgba(0, 0, 0, 0.8);
  }
  
  .setting-item select {
    background: rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12' fill='none'%3E%3Cpath d='M3 4.5L6 7.5L9 4.5' stroke='%23000000' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' opacity='0.6'/%3E%3C/svg%3E");
  }
  
  .setting-item select option {
    background: #fff;
    color: #000;
  }
  
  .checkbox-custom {
    background: rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
  
  .checkbox-custom::after {
    background: rgba(0, 0, 0, 0.7);
  }
  
  .checkbox-label {
    color: rgba(0, 0, 0, 0.9);
  }
  
  .checkbox-description {
    color: rgba(0, 0, 0, 0.5);
  }
  
  .slider-label {
    color: rgba(0, 0, 0, 0.9);
  }
  
  .slider-input {
    background: rgba(0, 0, 0, 0.1);
  }
  
  .radio-circle {
    border-color: rgba(0, 0, 0, 0.3);
  }
  
  .radio-label {
    color: rgba(0, 0, 0, 0.9);
  }
  
  .setting-btn {
    background: rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.8);
  }
  
  .setting-btn:hover {
    background: rgba(0, 0, 0, 0.08);
  }
  
  .setting-btn.primary {
    background: rgba(0, 120, 212, 0.1);
    border-color: rgba(0, 120, 212, 0.2);
    color: #0078d4;
  }
}

/* Ultra Compact Mode */
body.ultra-small-mode .settings-panel {
  width: 240px;
  right: 8px;
  bottom: 60px;
}

body.ultra-small-mode .settings-content {
  max-height: 340px;
  padding: 10px;
}

body.ultra-small-mode .checkbox-container {
  padding: 4px 0;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .settings-panel {
    right: 50%;
    transform: translateX(50%);
    bottom: 80px;
    width: min(300px, calc(100% - 24px));
  }
  
  .settings-content {
    max-height: 60vh;
  }
}

/* Focus States */
.setting-item select:focus-visible,
.setting-btn:focus-visible,
.checkbox-container:focus-within,
.radio-option:focus-within {
  outline: 2px solid #0078d4;
  outline-offset: 2px;
  border-radius: 4px;
}

/* Taskbar Sizes - Updated */
.taskbar-size-small.taskbar-horizontal {
  height: 36px;
  padding: 4px 8px;
}

.taskbar-size-small .taskbar-icon,
.taskbar-size-small .start-btn {
  width: 24px;
  height: 24px;
  padding: 4px;
}

.taskbar-size-medium.taskbar-horizontal {
  height: 44px;
  padding: 6px 10px;
}

.taskbar-size-medium .taskbar-icon,
.taskbar-size-medium .start-btn {
  width: 32px;
  height: 32px;
  padding: 6px;
}

.taskbar-size-large.taskbar-horizontal {
  height: 52px;
  padding: 8px 12px;
}

.taskbar-size-large .taskbar-icon,
.taskbar-size-large .start-btn {
  width: 38px;
  height: 38px;
  padding: 8px;
}

/* Icon Size Helper */
.icon-size-preview {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
}

.icon-size-demo {
  display: flex;
  gap: 4px;
  align-items: center;
}

.icon-demo {
  background: rgba(0, 120, 212, 0.2);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 120, 212, 0.3);
}

.icon-demo svg {
  color: #0078d4;
}